{
  "name": "nameretailer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build/secure-standalone.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:ssr": "tsx scripts/seo/check-ssr.ts",
    "check:urls": "tsx scripts/seo/check-urls.ts",
    "check:links": "tsx scripts/seo/check-links.ts",
    "check:health": "tsx scripts/seo/check-health.ts",
    "report:inventory": "tsx scripts/data/inventory-quality.ts",
    "report:index-policy": "tsx scripts/seo/index-policy-report.ts",
    "check:redirects": "tsx scripts/seo/check-redirects.ts",
    "check:meta": "tsx scripts/seo/check-meta.ts",
    "check:jsonld": "tsx scripts/seo/check-jsonld.ts",
    "check:hygiene": "tsx scripts/seo/check-hygiene.ts",
    "check:seo": "npm run check:ssr && npm run check:urls && npm run check:links && npm run check:redirects && npm run check:meta && npm run check:jsonld && npm run check:hygiene",
    "measure:performance": "npm exec --package=@lhci/cli -- lhci collect --config=lighthouserc.cjs && npm exec --package=@lhci/cli -- lhci assert --config=lighthouserc.cjs && node scripts/seo/report-performance.mjs",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:setup": "tsx scripts/db/setup.ts",
    "admin:create": "tsx scripts/db/create-admin.ts",
    "test:prepare": "tsx scripts/db/test-prepare.ts",
    "publish:scheduled": "tsx scripts/db/publish-scheduled.ts",
    "test:server": "node scripts/qa/start-cms-test.mjs",
    "products:analyze": "tsx scripts/commerce/analyze-products.ts",
    "products:activation-preview": "tsx scripts/commerce/preview-activation.ts",
    "products:activate-owner": "tsx scripts/commerce/activate-owner-import.ts",
    "blog:seed": "tsx scripts/content/seed-blog.ts",
    "products:import": "tsx scripts/commerce/import-products.ts",
    "report:daily-health": "tsx scripts/seo/daily-health.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "amphtml-validator": "^1.0.38",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.0",
    "lucide-react": "^0.577.0",
    "mongodb": "^6.20.0",
    "next": "16.3.8",
    "next-auth": "4.24.15",
    "nodemailer": "^10.0.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "^2.18.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.8",
    "node": "24.21.0",
    "prettier": "^3.6.2",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    }
  }
}
